[include]
    path = ~/.config/git/personal

[color]
    ui = auto

[push]
    default = simple

[format]
    pretty = format:%C(auto)%h%Creset%C(auto)%d%Creset %C(dim green)%an%Creset %C(auto)%s%Creset %C(dim)(%cr)%Creset

[alias]
    s = status
    a = add
    c = commit
    l = log --graph --branches --remotes="origin/maste[r]" -32
    ll = log --graph --branches --remotes="origin/maste[r]"
    lll = log --stat --summary --graph --branches --remotes="origin/maste[r]"
    stat = show --stat --summary
    ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"

[core]
    pager = less -+X
